<content:>
    <!-- toolbar -->
    <div class="b-main-bar">
        <div class="b-main-bar-h">
            <div class="b-main-bar-cell">
                <view is="membersMenus"/>
            </div>
            <div class="b-main-bar-cell">
                <form action="#" class="b-main-bar-filter b-form">
                    <div class="b-form-row">
                        <widget is="croc.cmp.form.field.TextField"
                            action="{{filterString !== _filterString ? 'loader' : null}}"
                            instant-value="{{_filterString}}"
                            placeholder="Filter class members">
                            <passView is="cellsAfter">
                                <view is="croc.cmp.form.field.TextField:cell">
                                    <div class="b-input-search"></div>
                                </view>
                            </passView>
                        </widget>
                    </div>
                </form>
            </div>
            <div class="b-main-bar-cell" style="padding-left: 10px">
                <view is="visibilityMenu"/>
            </div>
        </div>
    </div>
    
    <div class="b-main-general g-clearfix">
        
        {{if desc.parents || desc.implements || desc.includes}}
            <div class="b-main-info">
                {{if desc.parent}}
                    <div class="b-main-info-section">
                        <div class="b-main-info-section-head">
                            Hierarchy
                        </div>
                        <div class="b-main-info-section-body">
                            <view is="inheritance"/>
                        </div>
                    </div>
                {{/if}}
                {{if desc.implements}}
                    <div class="b-main-info-section">
                        <div class="b-main-info-section-head">
                            Implements
                        </div>
                        <div class="b-main-info-section-body">
                            {{ueach desc.implements as #iface}}
                                <div>{{=*v.makeLink(#iface)}}</div>
                            {{/ueach}}
                        </div>
                    </div>
                {{/if}}
                {{if desc.includes}}
                    <div class="b-main-info-section">
                        <div class="b-main-info-section-head">
                            Includes
                        </div>
                        <div class="b-main-info-section-body">
                            {{ueach desc.includes as #mixin}}
                                <div>{{=*v.makeLink(#mixin)}}</div>
                            {{/ueach}}
                        </div>
                    </div>
                {{/if}}
            </div>
        {{/if}}
        
        <!-- breadcrumbs -->
        <div class="b-breadcrumbs g-code">
            {{=desc.packageName}}
        </div>
        
        <div class="b-title g-ui margin_100">
            <span class="g-font size_4">{{=definer}} <a style="{{if desc.type === 'static'}}font-style: italic;{{/if}}" target="_blank" href="{{=desc.source}}">{{=desc.name}}</a></span>
        </div>
        
        {{if desc.description}}
            <div class="b-main-description">
                {{=*v.formatText(desc.description)}}
            </div>
        {{/if}}
        
        
        <view is="users" array="{{=desc.children}}" title="Children"/>
        <view is="users" array="{{=desc.implementations}}" title="Implemented by"/>
        <view is="users" array="{{=desc.includers}}" title="Included by"/>
    </div>
    
    {{ueach sectionsOrder as #section}}
        <view is="members"
            expanded="{{expanded[#section]}}"
            section="{{=#section}}"
            members="{{sections[#section]}}"
            title="{{=croc.utils.strUcFirst(croc.utils.strPluralize(#section))}}"/>
    {{/ueach}}
</content:>

<membersMenus:>
    <div class="b-main-bar-list">
        {{ueach sectionsOrder as #section}}
        {{if sections[#section]}}
            <widget is="croc.cmp.form.Button" custom="{{true}}" class="b-main-bar-list-item">
                <span class="g-icon set_api mod_{{=#section}}">
                    <span class="g-icon-h"><span class="g-icon-item"></span></span>
                    <span class="g-icon-text">
                        {{=croc.utils.strUcFirst(croc.utils.strPluralize(#section)) + ' '}}
                        <span class="g-font color_gray">{{sections[#section].length}}</span>
                    </span>
                </span>
                {{client}}
                    <widget is="croc.cmp.list.Menu" class="mod_main-menu"
                        model="{{sections[#section]}}"
                        visible-count="{{6}}"
                        _section="{{=#section}}"
                        on-item-click="$widget.deferredClose()">
                        <passView is="itemContent">
                            {{=*pv.makeLink('#' + @item.name, {text: @item.name, section: _section})}}
                        </passView>
                    </widget>
                {{/client}}
            </widget>
        {{/if}}
        {{/ueach}}
    </div>
</membersMenus:>

<visibilityMenu:>
    <div class="b-main-bar-list">
        <widget is="croc.cmp.form.Button" custom="{{true}}" class="b-main-bar-list-item">
            <img src="/d/i/blocks/b-main-bar/eye.png" alt="">
            {{client}}
                <widget is="croc.cmp.list.Menu" class="mod_main-menu"
                    h-align="right"
                    label-item="{{true}}"
                    model="{{=Object.keys(membersView)}}"
                    _members-view="{{membersView}}">
                    <passView is="itemContent">
                        {{with @item as #item}}
                            <view is="croc.cmp.form.field.CheckBox:wrapper" text="{{=#item}}">
                                <widget is="croc.cmp.form.field.CheckBox" value="{{_membersView[#item]}}"/>
                            </view>
                        {{/with}}
                    </passView>
                </widget>
            {{/client}}
        </widget>
    </div>
</visibilityMenu:>

<inheritance:>
    {{with $getItem(desc.parents, @index || 0) || desc as #object}}
        <div class="b-main-info-hierarchy">
            {{=*v.makeLink(#object)}}
            {{if #object !== desc}}
                <view is="inheritance" index="{{=@index ? @index + 1 : 1}}"/>
            {{/if}}
        </div>
    {{/with}}
</inheritance:>

<users:>
    {{if @array}}
        <div class="b-main-general-section">
            <div class="b-main-general-section-head">{{@title}}</div>
            {{ueach @array as #cls, #i}}
                {{=*v.makeLink(#cls)}}{{=$join(', ', @array, #i)}}
            {{/ueach}}
        </div>
    {{/if}}
</users:>

<members:>
    {{if @members}}{{with @expanded || filterString as #expanded}}
        <div class="b-main-members">
            <div class="b-main-members-head g-font size_8 g-icon set_arrow scheme_black size_2 dir_{{if #expanded}}ttb{{else}}ltr{{/if}}"
                on-click="toggle($at(@expanded))">
                <div class="b-main-members-head-defined g-font color_gray size_10">Defined by</div>
                <span class="g-icon-h"><span class="g-icon-item"></span></span>
                <span class="g-icon set_api mod_{{=@section}}">
                    <span class="g-icon-h"><span class="g-icon-item"></span></span>
                    <span class="g-icon-text">{{=@title}}</span>
                </span>
            </div>
            {{if #expanded}}
                <div class="b-main-members-list">
                    {{each @members as #member}}
                        <view is="member" member="{{#member}}"/>
                    {{/each}}
                </div>
            {{/if}}
        </div>
    {{/with}}{{/if}}
</members:>

<member:>
    <div class="b-main-members-item member_{{=@member.access}}{{if @member.static}} member_static{{/if}}{{if @member.expandable}} member_expandable{{/if}}{{if @member.expanded}} state_expanded{{/if}}{{if @member.selected}} state_selected js-info-selected{{/if}}"
        on-click="v.memberHeadClick($at(@member), $event)">
        <div class="b-main-members-item-h">
            <div class="b-main-members-item-head{{if @member.expandable}} g-icon set_arrow scheme_black size_1 stand_outside dir_{{if @member.expanded}}ttb{{else}}ltr{{/if}}{{/if}}">
                {{if @member.expandable}}<span class="g-icon-h"><span class="g-icon-item"></span></span>{{/if}}
                <div class="b-main-members-item-head-defined">{{=*v.makeDefinedLink(@member)}}</div>
                <a class="b-main-members-item-head-name g-code" target="_blank" href="{{=@member.source}}" on-click="$stop($event)">
                    {{*v.highlight(@member.name, filterString)}}
                </a>
                {{if @member.type || @member.returns}} : <span class="g-code">{{=*v.formatType(@member.type || @member.returns)}}</span>{{/if}}
            </div>
            
            {{if @member.description}}
                <div class="b-main-members-item-description">
                    {{*v.formatText(@member.description, filterString)}}
                </div>
            {{/if}}
            
            {{if @member.expanded}}
                <div class="b-main-members-item-info js-member-stopClick">
                    {{if @member.param}}
                        <div class="b-main-members-item-info-section">
                            <div style="font-weight: bold" class="g-ui margin_050">Parameters</div>
                            <ul class="b-main-members-item-info-param-list">
                                {{ueach @member.param as #param}}
                                    <li class="b-main-members-item-info-param-item">
                                        <div style="{{if #param.optional}}font-style: italic;{{/if}}">
                                            <span class="g-code">{{#param.name}}</span>
                                            {{if #param.type}} : <span class="g-code">{{=*v.formatType(#param.type)}}</span>{{/if}}
                                        </div>
                                        {{if #param.description}}
                                            <div>{{=*v.formatText(#param.description)}}</div>
                                        {{/if}}
                                        {{if #param.defaultValue}}
                                            <div style="margin-top: 5px">Defaults to: <span class="g-code">{{=#param.defaultValue}}</span></div>
                                        {{/if}}
                                    </li>
                                {{/ueach}}
                            </ul>
                        </div>
                    {{/if}}
                    {{if @member.requiredBy}}
                        <div class="b-main-members-item-info-section">
                            <div style="font-weight: bold" class="g-ui margin_050">Required by</div>
                            {{ueach @member.requiredBy as #iface, #i}}
                                {{=*v.makeLink(#iface + '#' + @member.name, {section: @member.section})}}{{=$join(', ', @member.requiredBy, #i)}}
                            {{/ueach}}
                        </div>
                    {{/if}}
                    {{if @member.value !== undefined}}
                        <div class="b-main-members-item-info-section">
                            <span style="font-weight: bold">Value is</span> {{=String(@member.value)}}
                        </div>
                    {{/if}}
                    {{if @member.section === 'property'}}
                        <div class="b-main-members-item-info-section">
                            <div style="font-weight: bold" class="g-ui margin_050">Generates</div>
                            {{if @member.getter}}
                                <div>getter: {{=*v.propertyPart('get', @member)}}</div>
                            {{/if}}
                            {{if @member.setter}}
                                <div>setter: {{=*v.propertyPart('set', @member)}}</div>
                            {{/if}}
                            {{if @member.event}}
                                <div>event: {{=*v.propertyPart('change', @member)}}</div>
                            {{/if}}
                        </div>
                    {{/if}}
                </div>
            {{/if}}
        </div>
    </div>
</member:>